{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=OnlineTravelDb;Integrated Security=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "YOUR_SECRET_KEY_HERE",
        "Issuer": "OnlineTravel.API",
        "Audience": "OnlineTravel.Client",
        "DurationInDays": 1
    },

    "Stripe": {
        "SecretKey": "YOUR_STRIPE_SECRET_KEY",
        "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
        "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
        "SuccessUrl": "http://localhost:5000/api/bookings/success",
        "CancelUrl": "http://localhost:5000/api/bookings/cancel"
    },

    "AllowManualPaymentConfirm": true,

    "EmailSettings": {
        "From": "your-email@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email@gmail.com",
        "Password": "YOUR_EMAIL_APP_PASSWORD"
    },

    "AppSettings": {
        "ApiBaseUrl": "https://localhost:5091",
        "FrontendBaseUrl": "http://localhost:3000"
    },

    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        }
    }
}
